App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cashnal"
              xmlns:local1="clr-namespace:Cashnal.Pages.TabbedPages"
             x:Class="Cashnal.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ColorStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/MainappStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>


    <!--<Application.MainPage>
        <Shell>
            <TabBar x:Name="ScreenTabs" Icon="chain.svg">
                <Tab Title="Home">
                    <ShellContent ContentTemplate="{DataTemplate local1:HomePage}"/>
                </Tab>
                <Tab Title="Home" Icon="chain.svg">
                    <ShellContent ContentTemplate="{DataTemplate local1:ServicesPage}"/>
                </Tab>
                <Tab Title="Home" Icon="chain.svg">
                    <ShellContent ContentTemplate="{DataTemplate local1:TransactionPage}"/>
                </Tab>
                <Tab Title="Home" Icon="chain.svg">
                    <ShellContent ContentTemplate="{DataTemplate local1:TransactionPage}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>-->
</Application>
