AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Cashnal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Cashnal.Pages"
    xmlns:local1="clr-namespace:Cashnal.Pages.TabbedPages"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Shell.TabBarBackgroundColor="{DynamicResource ProTextColor}"
     Shell.TabBarForegroundColor="{DynamicResource PrimaryBackgroundColor}"
    Shell.TabBarUnselectedColor="{DynamicResource TertiaryBackgroundColor}"
    Title="Cashnal">


    <ShellContent
     ContentTemplate="{DataTemplate local:SplashScreen}"
     Route="SplashScreen"/>
    <ShellContent
        ContentTemplate="{DataTemplate local:StartPage}"
        Route="StartPage"/>
    <ShellContent
    ContentTemplate="{DataTemplate local:SignInPage}"
    Route="SignInPage"/>
    <ShellContent
  ContentTemplate="{DataTemplate local:SignUpPage}"
  Route="SignUpPage"/>
    <ShellContent
 ContentTemplate="{DataTemplate local:ForgotPasswordPage}"
 Route="ForgotPasswordPage"/>
    <ShellContent
ContentTemplate="{DataTemplate local:ForgotPasswordVerificationPage}"
Route="ForgotPasswordVerificationPage"/>
    <ShellContent
    ContentTemplate="{DataTemplate local:NewPasswordPage}"
    Route="NewPasswordPage"/>
    <ShellContent
ContentTemplate="{DataTemplate local:AccountPageMain}"
Route="AccountPageMain"/>
    <ShellContent
ContentTemplate="{DataTemplate local:LinkCardPage}"
Route="LinkCardPage"/>
    <ShellContent
ContentTemplate="{DataTemplate local:LinkBankPage}"
Route="LinkBankPage"/>
    <ShellContent
ContentTemplate="{DataTemplate local:BankVerificationPage}"
Route="BankVerificationPage"/>
    <ShellContent
ContentTemplate="{DataTemplate local:CardLinkSuccess}"
Route="CardLinkSuccess"/>

    <!-- Define your TabBar -->

    <TabBar  x:Name="MainTabBar" IsVisible="False">
        <!-- Define each Tab with its respective ContentPage -->
        <Tab  Icon="chain.svg">
            <ShellContent  Shell.NavBarIsVisible="False" Route="AccountPage" ContentTemplate="{DataTemplate local1:AccountPage}" />
        </Tab>
        <Tab  Icon="home.svg">
            <ShellContent Shell.NavBarIsVisible="False" Route="HomePage" ContentTemplate="{DataTemplate local1:HomePage}" />
        </Tab>
        <Tab  Icon="receipt.svg">
            <ShellContent  Shell.NavBarIsVisible="False" Route="TransactionPage" ContentTemplate="{DataTemplate local1:TransactionPage}" />
        </Tab>
        <Tab Icon="seo_and_web.svg">
            <ShellContent  Shell.NavBarIsVisible="False" Route="ServicesPage" ContentTemplate="{DataTemplate local1:ServicesPage}" />
        </Tab>
    </TabBar>

    <TabBar Shell.TabBarBackgroundColor="{DynamicResource PrimaryBackgroundColor2}"
            Shell.ForegroundColor="{DynamicResource PrimaryBackgroundColor}"
            Shell.TabBarUnselectedColor="{DynamicResource SecundaryTextColor}"
        Title="QR code" x:Name="QRcodeTabbar" IsVisible="False">
        <!-- Define each Tab with its respective ContentPage -->
        <Tab Title="CardScan">
            <ShellContent
                Shell.NavBarIsVisible="False" Route="CardscanPage" ContentTemplate="{DataTemplate local1:CardscanPage}" />
        </Tab>
        <Tab Title="FaceScan">
            <ShellContent 
                Shell.NavBarIsVisible="False" Route="FacescanPage" ContentTemplate="{DataTemplate local1:FacescanPage}" />
        </Tab>
        
    </TabBar>


    <!-- Define the login route as a global route -->
    <ShellContent 
        Route="LoginPage" ContentTemplate="{DataTemplate local:SignInPage}" />

    <ShellContent 
    Route="LogupPage" ContentTemplate="{DataTemplate local:SignUpPage}" />
</Shell>