Pages/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fast_Cash.Pages.TabbedPages.HomePage"
               xmlns:local="clr-namespace:Fast_Cash.Custom_Render"
              NavigationPage.HasBackButton="False"
                NavigationPage.HasNavigationBar="False"
             Title="HomePage">
    <VerticalStackLayout  Padding="20,0">
        <HorizontalStackLayout Margin="0,20" Spacing="20">
            <Frame WidthRequest="50" HeightRequest="50" Padding="0" CornerRadius="50" BorderColor="{DynamicResource SecundaryTextColor}">
                <ImageButton Source="user.png"/>
            </Frame>
            <VerticalStackLayout Margin="0,0,50,0">
                <Label Style="{DynamicResource headlabel3}" Text="Hi, Jon ?"/>
                <Label Margin="0" Style="{DynamicResource headlabel2}" Text="Welcome back"/>
            </VerticalStackLayout>
            
            <HorizontalStackLayout Margin="50,0" Spacing="30" HorizontalOptions="EndAndExpand">
                <ImageButton HeightRequest="40" WidthRequest="40" Source="qr_code.svg"/>
                <ImageButton HeightRequest="30" WidthRequest="10" Source="vertical_dots.svg"/>
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <local:WalletsCard Margin="0,30,0,20" Route="////AccountPageMain"
                           BackgroundImageSource="cross.svg" MainText="Create Wallet"/>

      
        <Label Style="{DynamicResource headlabel}" Text="Functions"/>

        <HorizontalStackLayout Spacing="10" Margin="0,20">
            <local:FunctionsCard BackgroundImageSource="hand_card_coin.svg" HeadText="Recharge" SubText="Money"/>
            <local:FunctionsCard BackgroundImageSource="seo_and_web.svg" HeadText="Transfer" SubText="Money"/>
            <local:FunctionsCard BackgroundImageSource="exchange.svg" HeadText="Exchange" SubText="Money"/>
        </HorizontalStackLayout>
        <VerticalStackLayout>
            <Label Style="{DynamicResource headlabel}" Text="Recent Transaction"/>

            <ImageButton Margin="0,10" Source="empty_folder.svg"/>
            <Label FontSize="Small" Style="{DynamicResource headlabel}" Text="No Transaction"/>
            <Label Margin="0" FontSize="Small"  Style="{DynamicResource headlabel}" Text="Let's get Started"/>
        </VerticalStackLayout>
       
    </VerticalStackLayout>
</ContentPage>