Pages/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fast_Cash.Pages.TabbedPages.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Fast_Cash.Custom_Render"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             Title="HomePage">

 
    
    <VerticalStackLayout  Padding="20,0">
        <Grid Margin="0,20" RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, *, Auto">
            <!-- User Image Frame -->
            <!--<Frame Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50" Padding="0" CornerRadius="50" BorderColor="{DynamicResource SecundaryTextColor}">
                <ImageButton Source="user.png"/>
            </Frame>-->
            <Frame Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50" Padding="0" CornerRadius="50" BorderColor="{DynamicResource SecundaryTextColor}">
                <ImageButton Source="{Binding ProfileImage}" Command="{Binding SelectProfilePictureCommand}"/>
            </Frame>
            <!-- Greeting and Email Labels -->
            <VerticalStackLayout Grid.Row="0" Grid.Column="1" Margin="10,0">
                <Label Margin="0" Style="{DynamicResource headlabel2}"  Text="{Binding GreetingMessage}"/>
                <Label Margin="0" HorizontalOptions="StartAndExpand" FontSize="Small" Style="{DynamicResource headlabel2}" Text="{Binding Email}"/>
            </VerticalStackLayout>

            <!-- QR Code and Dropdown Buttons -->
            <Grid Grid.Row="0" Grid.Column="3" HorizontalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0" Command="{Binding QrcodeCommand}" HeightRequest="40" WidthRequest="40" Source="qr_code.svg"/>
                <ImageButton Grid.Column="2" x:Name="DotButton" Command="{Binding ShowDropdownCommand}" HeightRequest="40" WidthRequest="20" Source="vertical_dots.svg"/>
            </Grid>
        </Grid>


        <local:WalletsCard Margin="0,10,0,10" Route="////AccountPageMain"
                           BackgroundImageSource="cross.svg" MainText="Create Wallet"/>

        <Label Style="{DynamicResource headlabel}" Text="Functions"/>

        <HorizontalStackLayout Spacing="30" HorizontalOptions="CenterAndExpand" Margin="0,20">
            <local:FunctionsCard BackgroundImageSource="hand_card_coin.svg" HeadText="Recharge" SubText="Money"/>
            <local:FunctionsCard BackgroundImageSource="seo_and_web.svg" HeadText="Transfer" SubText="Money"/>
            <local:FunctionsCard BackgroundImageSource="exchange.svg" HeadText="Exchange" SubText="Money"/>
        </HorizontalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
HeightRequest="30" WidthRequest="30"
IsVisible="{Binding IsBusy}" />
        <VerticalStackLayout>
            <Label Style="{DynamicResource headlabel}" Text="No recent Transaction yet"/>

            <ImageButton HeightRequest="70" Margin="0,10,0,0" Source="empty_folder.svg"/>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>
