Pages/TabbedPages/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fast_Cash.Custom_Render"
             xmlns:vm="clr-namespace:Fast_Cash.ViewModels"
             x:Class="Fast_Cash.Pages.TabbedPages.TransactionPage"
             NavigationPage.HasBackButton="False"   
             NavigationPage.HasNavigationBar="False"
             Title="TransactionPage">

    <ContentPage.BindingContext>
        <vm:TransactionPageViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20,0">
        <local:NavTop Header="Transaction History"/>
        <Label Style="{DynamicResource headlabel}"
            Text="Filter" Margin="20,10,0,0"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <HorizontalStackLayout Margin="20,0" Spacing="30">
            <Label Style="{DynamicResource headlabel4}" FontSize="Medium" Text="From date:"/>
            <local:CalenderFrame Margin="0,10,0,0" x:Name="FromDateCalendar"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="20,10" Spacing="30">
            <Label  Style="{DynamicResource headlabel4}" FontSize="Medium" Text="To date:"/>
            <local:CalenderFrame Margin="22,10,0,0"
                x:Name="ToDateCalendar"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Margin="10,30,0,10">
            <Label Margin="0,10" Style="{DynamicResource headlabel4}" FontSize="Small" Text="{Binding AmountOfMoneyLabel}" />
            <Slider Margin="0,20,0,0" x:Name="slide"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding SliderValue, Mode=TwoWay}" />
            <Label Margin="0,10" Style="{DynamicResource headlabel4}" FontSize="Small" Text="Clear">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClearSliderCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>

        <Button x:Name="Clear_but" Text="Clear" FontSize="Medium"
            Command="{Binding ClearSliderCommand}" 
            Style="{DynamicResource entranceButtons}" Margin="20,10,20,0" />
    </VerticalStackLayout>
</ContentPage>
