Resources/Styles/MainappStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cashnal.Styles.MainappStyles">


<!--Labels-->
    <Style x:Key="headlabel" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="{DynamicResource SecundaryTextColor}"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>


    <Style x:Key="headlabel4" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="{DynamicResource SecundaryTextColor}"/>
        <Setter Property="FontSize" Value="Medium"/>

        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>


    <Style x:Key="headlabel3" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
    </Style>

    <Style x:Key="headlabel2" TargetType="{x:Type Label}">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="Subtitle"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>

    </Style>

    <Style x:Key="SigninupLabel" TargetType="Label">
        <Setter Property="FontSize"
                            Value="17" />
        <Setter Property="FontAttributes"
                            Value="Bold" />
        <Setter Property="HorizontalOptions"
                            Value="End" />
        <Setter Property="Margin"
                            Value="0,5,15,0" />
    </Style>

    <Style x:Key="Titlelabel" TargetType="Label">
        <Setter Property="FontSize"
                            Value="Medium" />
        <Setter Property="VerticalOptions"
                            Value="Center" />
        <Setter Property="HorizontalOptions"
                            Value="Center" />
         
    </Style>

    <Style x:Key="fclabel" TargetType="Label">
        <Setter Property="FontSize"
                            Value="35" />
        <Setter Property="FontAttributes"
                            Value="Bold" />
        <Setter Property="Margin"
                            Value="10,15,0,0" />
    </Style>

    <Style x:Key="hclabel" TargetType="Label">
        <Setter Property="FontSize"
                            Value="Large" />
        <Setter Property="TextColor"
                      Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="FontAttributes"
                            Value="Bold" />
        <Setter Property="Margin"
                            Value="10,15,0,0" />
    </Style>

    <Style x:Key="sublabel" TargetType="Label">
        <Setter Property="TextColor"
                            Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                            Value="25" />
        <Setter Property="FontAttributes"
                            Value="Bold" />
        <Setter Property="HorizontalOptions"
                            Value="Center" />
    </Style>

    <Style x:Key="callabel" TargetType="Label">
        <Setter Property="TextColor"
                           Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                           Value="Small" />
        <Setter Property="FontAttributes"
                           Value="Bold" />
    </Style>



    <Style x:Key="TermsLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="FormattedText">
            <FormattedString>
                <FormattedString.Spans>
                    <Span Text="I agree to the " TextColor="{DynamicResource PrimaryTextColor}" />
                    <Span Text="terms" TextColor="{DynamicResource TertiaryTextColor}" />
                    <Span Text=" and " TextColor="{DynamicResource PrimaryTextColor}" />
                    <Span Text="privacy policy." TextColor="{DynamicResource TertiaryTextColor}" />
                </FormattedString.Spans>
            </FormattedString>
        </Setter>
    </Style>
    <!--end Labels-->
   

    <!--start entry-->
    <Style x:Key="InvalidStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="Red" />
    </Style>


    <Style x:Key="verifyE" TargetType="{x:Type Entry}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="WidthRequest" Value="40"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
       
        <Setter Property="Keyboard" Value="Numeric"/>
        <Setter Property="MaxLength" Value="1"/>
    </Style>

    <Style x:Key="lineentry" TargetType="{x:Type Entry}">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource PrimaryTextColor}"/>


    </Style>
    <!--end entry-->
    
    <!-- start button-->
    <Style x:Key="InvalidClick" TargetType="Button">
        <Setter Property="TextColor" Value="Yellow"/>
    </Style>

    <Style x:Key="entranceButtons" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource ProTextColor}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ButtonbackColor}"/>
        <Setter Property="HeightRequest" Value="60"/>
    </Style>

    <Style x:Key="otherbuttons" TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource ProTextColor2}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderWidth" Value="1.5"/>
        <Setter Property="BorderColor" Value="{DynamicResource PrimaryBackgroundColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ProTextColor}"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>

    <!--start checkbox-->
    <Style x:Key="InvalidCheck" TargetType="CheckBox">
        <Setter Property="Color"
                            Value="Red" />
    </Style>

    <Style x:Key="TandCBox" TargetType="CheckBox">
        <Setter Property="IsEnabled"
                            Value="True" />
       
        <Setter Property="HorizontalOptions"
                            Value="Center" />
        <Setter Property="Margin"
                            Value="30,5,0,0" />

    </Style>

    <Style x:Key="TandCBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="WidthRequest" Value="20" />
        <Setter Property="Margin" Value="0,0,30,0" />
    </Style>


    <!--end checkbox-->

    <!--start image-->
    <Style x:Key="TitleImage" TargetType="Image">
        <Setter Property="WidthRequest"
                            Value="100" />
        <Setter Property="HeightRequest"
                            Value="50" />
        <Setter Property="HorizontalOptions"
                            Value="Center" />

    </Style>


    <Style x:Key="walimage" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="HeightRequest" Value="80"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="walimagered" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="walletred.png"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <!--end image-->

    <Style x:Key="verifyF" TargetType="{x:Type Frame}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="BorderColor" Value="{DynamicResource SecundaryTextColor}"/>
    </Style>


    <Style x:Key="imgicon" TargetType="{x:Type ImageButton}">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="Backbutton" TargetType="{x:Type ImageButton}">
        <Setter Property="Source" Value="backicon.svg"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style x:Key="eyebutton" TargetType="{x:Type ImageButton}">
        <Setter Property="Margin" Value="0,0,30,0"/>
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        
    </Style>

    <Style x:Key="StackLay" TargetType="{x:Type StackLayout}">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ActiveTabStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="Margin" Value="0, -5, 0, 0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="green" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow Brush="Black" Opacity="0.5" Offset="0,3" Radius="5" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InactiveTabStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="Margin" Value="0, 0, 0, 0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>


   
</ResourceDictionary>