Pages/AccountPageMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fast_Cash.Pages.AccountPageMain"
                 xmlns:local="clr-namespace:Fast_Cash.Custom_Render"
               xmlns:localpage="clr-namespace:Fast_Cash.Pages"
               xmlns:localModel="clr-namespace:Fast_Cash.ViewModels"
               NavigationPage.HasBackButton="False"
                  BackgroundColor="{DynamicResource PageBackgroundColor}"
                NavigationPage.HasNavigationBar="False"
             Title="Account Page">

    <ContentPage.BindingContext>
        <localModel:AccountMainViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20,0">
        <local:NavTop Home="Home" Route="//HomePage" Header="Link Account"/>

        <VerticalStackLayout Margin="0,20,0,0">
            <Image Source="acc.png"  Aspect="AspectFit" 
           VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"/>

            <Label Style="{DynamicResource headlabel}"
              Text="ID code has been sent please check your phone number" />
        <local:SearchFrame Margin="0,20" />

        <VerticalStackLayout Margin="0,20">
            <Label Margin="20,0" FontSize="Medium" Text="Bank account" />
            <HorizontalStackLayout Spacing="5" HorizontalOptions="CenterAndExpand">
                <ImageButton Command="{Binding ToggleBatchesCommand}" WidthRequest="20" HeightRequest="20" Source="leftarrow.svg" />

                <HorizontalStackLayout Margin="0,20" Spacing="25" HorizontalOptions="CenterAndExpand" IsVisible="{Binding BatchAVisible}">
                    <!-- Batch A content -->
                    <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                        <ImageButton Command="{Binding BankOneClickedCommand}" WidthRequest="50" HeightRequest="45" Source="group608.svg" />
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                        <ImageButton Command="{Binding BankOneClickedCommand}" WidthRequest="50" HeightRequest="45" Source="group603.svg" />
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                        <ImageButton Command="{Binding BankOneClickedCommand}" WidthRequest="50" HeightRequest="45" Source="group507.svg" />
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                        <ImageButton Command="{Binding BankOneClickedCommand}" WidthRequest="50" HeightRequest="45" Source="group603.svg" />
                    </Frame>
                    <!-- More frames -->
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,20" Spacing="25" HorizontalOptions="CenterAndExpand" IsVisible="{Binding BatchBVisible}">
                    <!-- Batch B content -->
                    <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                        <ImageButton Command="{Binding BankOneClickedCommand}" WidthRequest="50" HeightRequest="45" Source="group609.svg" />
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                        <ImageButton Command="{Binding BankOneClickedCommand}" WidthRequest="50" HeightRequest="45" Source="group603.svg" />
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                        <ImageButton Command="{Binding BankOneClickedCommand}" WidthRequest="50" HeightRequest="45" Source="group608.svg" />
                    </Frame>
                    <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                        <ImageButton Command="{Binding BankOneClickedCommand}" WidthRequest="50" HeightRequest="45" Source="group603.svg" />
                    </Frame>
                    <!-- More frames -->
                </HorizontalStackLayout>

                <ImageButton Command="{Binding ToggleBatchesCommand}" WidthRequest="20" HeightRequest="20" Source="forward_arrow.svg" />
            </HorizontalStackLayout>

            <Label Margin="20,0" FontSize="Medium" Text="International Card" />
            <HorizontalStackLayout Margin="0,20" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                    <ImageButton Command="{Binding CardOneClickedCommand}" WidthRequest="76" HeightRequest="55" Source="american_ex.svg" />
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                    <ImageButton Command="{Binding CardOneClickedCommand}" WidthRequest="76" HeightRequest="55" Source="group613.svg" />
                </Frame>
                <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="5" HasShadow="False" BorderColor="{DynamicResource SecundaryTextColor}">
                    <ImageButton Command="{Binding CardOneClickedCommand}" WidthRequest="76" HeightRequest="55" Source="group614.svg" />
                </Frame>
                <!-- More frames -->
            </HorizontalStackLayout>
            <Label Margin="20,20" FontSize="Medium" Text="Link Card later >">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LinkCardLaterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>