Pages/BankVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Fast_Cash.ViewModels"
             xmlns:local1="clr-namespace:Fast_Cash.Model"
             x:Class="Fast_Cash.Pages.BankVerificationPage"
             Title="BankVerificationPage">

    <ContentPage.Content>
        <StackLayout Padding="20,0">
            <StackLayout Orientation="Horizontal">
            </StackLayout>
            <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                <Image Source="img603.png" Aspect="AspectFit"/>
                <StackLayout Spacing="10">
                    <Label Text="OTP code has been sent to your phone number that you registered with bank" Style="{DynamicResource headlabel}"/>
                    <Label Text="OTP code" Style="{DynamicResource headlabel4}"/>
                </StackLayout>
                <StackLayout Margin="0,10" Spacing="10" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="OneCodeEntry" Text="{Binding OneCodeEntry}" Style="{DynamicResource verifyE}" />
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="TwoCodeEntry" Text="{Binding TwoCodeEntry}" Style="{DynamicResource verifyE}" />
                    </Frame> 
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="ThreeCodeEntry" Text="{Binding ThreeCodeEntry}" Style="{DynamicResource verifyE}" />
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="FourCodeEntry" Text="{Binding FourCodeEntry}" Style="{DynamicResource verifyE}" />
                    </Frame>
                </StackLayout>
              
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <Label Text="get a call" FontSize="Medium" TextColor="{DynamicResource TertiaryTextColor2}" HorizontalOptions="Center" Margin="0,0,0,20">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_GetCall"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Cancel" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource TertiaryTextColor2}" HorizontalOptions="Center" Margin="0,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <Button Text="Link Card" Command="{Binding VerifyCodeCommand}" Style="{DynamicResource entranceButtons}" Margin="20,50,20,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
