Pages/ForgotPasswordVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local1="clr-namespace:Fast_Cash.Model"
             xmlns:local2="clr-namespace:Fast_Cash.Custom_Render"
               xmlns:vm="clr-namespace:Fast_Cash.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="Fast_Cash.Pages.ForgotPasswordVerificationPage">


    <ContentPage.Content>
        <StackLayout Padding="20,0" Margin="0,20">
            <StackLayout Orientation="Horizontal">
                <local2:NavTop Header="Verify Code" Route="//SignInPage" Home="Signin"/>
            </StackLayout>

            <StackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                <Image Source="img5.png" Aspect="AspectFit"/>
                <StackLayout >
                    <Label Text="Please enter your verification code."  Style="{DynamicResource headlabel}"/>
                    <Label Style="{DynamicResource headlabel4}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="We have sent a verification code to your registered email: " />
                                <Span Text="{Binding Email}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Spacing="5" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryOne" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted"  />
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryTwo" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted" />
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryThree" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted" />
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryFour" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted"  />
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryFive" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted" />
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntrySix" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted"  />
                    </Frame>
                </StackLayout>

                <Label Text="Resend" FontSize="Medium"
                       TextColor="{DynamicResource TertiaryTextColor2}" 
                        HorizontalOptions="Center" Margin="0,0,0,0" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResendCodeCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Button x:Name="FotgotbutNext" FontSize="Medium" Text="Next" Command="{Binding VerifyCodeCommand}"
                        Style="{DynamicResource entranceButtons}" Margin="20,50,20,0"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
HeightRequest="30" WidthRequest="30"
IsVisible="{Binding IsBusy}" />

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
