Pages/ForgotPasswordVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local1="clr-namespace:Cashnal.Model"
             xmlns:local2="clr-namespace:Cashnal.Custom_Render"
               xmlns:vm="clr-namespace:Cashnal.ViewModels"
              xmlns:behaviors="clr-namespace:Cashnal.EventHandlers"
             NavigationPage.HasNavigationBar="False"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="Cashnal.Pages.ForgotPasswordVerificationPage">


    <ContentPage.Content>
        <StackLayout Padding="20,0" Margin="0,20">
            <local2:NavTop Header="Verify Code" Route="//SignInPage" Home="Sign In"/>

            <StackLayout  Margin="0,40,0,0" VerticalOptions="CenterAndExpand">
                <Image Source="img5.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"/>
                <StackLayout >
                    <Label Text="Please enter your verification code."  Style="{DynamicResource headlabel}"/>
                    <Label Style="{DynamicResource headlabel4}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="We have sent a verification code to your registered email: " />
                                <Span Text="{Binding Email}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Spacing="5" Margin="0,20" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryOne" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted" >
                            <local1:LineEntry.Behaviors>
                                <behaviors:AutoFocusBehavior NextEntry="{x:Reference CodeEntryTwo}" />
                            </local1:LineEntry.Behaviors>
                        </local1:LineEntry>
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryTwo" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted">
                            <local1:LineEntry.Behaviors>
                                <behaviors:AutoFocusBehavior NextEntry="{x:Reference CodeEntryThree}" PreviousEntry="{x:Reference CodeEntryOne}" />
                            </local1:LineEntry.Behaviors>
                        </local1:LineEntry>
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryThree" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted">
                            <local1:LineEntry.Behaviors>
                                <behaviors:AutoFocusBehavior NextEntry="{x:Reference CodeEntryFour}" PreviousEntry="{x:Reference CodeEntryTwo}" />
                            </local1:LineEntry.Behaviors>
                        </local1:LineEntry>
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryFour" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted" >
                            <local1:LineEntry.Behaviors>
                                <behaviors:AutoFocusBehavior NextEntry="{x:Reference CodeEntryFive}" PreviousEntry="{x:Reference CodeEntryThree}" />
                            </local1:LineEntry.Behaviors>
                        </local1:LineEntry>
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntryFive" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted" >
                            <local1:LineEntry.Behaviors>
                                <behaviors:AutoFocusBehavior NextEntry="{x:Reference CodeEntrySix}" PreviousEntry="{x:Reference CodeEntryFour}" />
                            </local1:LineEntry.Behaviors>
                        </local1:LineEntry>
                    </Frame>
                    <Frame Style="{DynamicResource verifyF}">
                        <local1:LineEntry x:Name="CodeEntrySix" Style="{DynamicResource verifyE}"  Completed="OnCodeEntryCompleted"  >
                            <local1:LineEntry.Behaviors>
                                <behaviors:AutoFocusBehavior PreviousEntry="{x:Reference CodeEntryFive}" />
                            </local1:LineEntry.Behaviors>
                        </local1:LineEntry>
                    </Frame>
                </StackLayout>

                <Label Text="Resend" FontSize="Medium"
                       TextColor="{DynamicResource TertiaryTextColor2}" 
                        HorizontalOptions="Center" Margin="0,10" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ResendCodeCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Button x:Name="FotgotbutNext" FontSize="Medium" Text="Next" Command="{Binding VerifyCodeCommand}"
                        Style="{DynamicResource entranceButtons}" Margin="0,40"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
HeightRequest="30" WidthRequest="30"
IsVisible="{Binding IsBusy}" />

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
