Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             NavigationPage.HasNavigationBar="False"
              xmlns:vm="clr-namespace:Cashnal.ViewModels"
              xmlns:local="clr-namespace:Cashnal.Custom_Render"
             xmlns:local1="clr-namespace:Cashnal.Model"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="Cashnal.Pages.ForgotPasswordPage">

    <ContentPage.Content>

        <StackLayout Padding="20,0" >
            <local:NavTop Header="Forgot Password" Home="Return" Route="//SignInPage"/>         
            <StackLayout Spacing="10" Margin="0,40,0,0" VerticalOptions="CenterAndExpand">
                <Image Source="img5.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"/>
                <StackLayout>
                    <Label Text="Please enter your registered email address." Style="{DynamicResource headlabel}"/>
                    <Label Text="We will send a verification code to your registered email address."
                           Style="{DynamicResource headlabel4}"/>
                </StackLayout>

                <StackLayout Margin="0,20">
                    <StackLayout>
                        <Grid ColumnDefinitions="Auto,*">
                            <Image Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="person.svg" />
                            <local1:LineEntry Style="{DynamicResource lineentry}" Grid.Column="1" Text="{Binding Email}" 
                                               Margin="5,0,0,0" Placeholder="Email"/>
                        </Grid>
                       
                        <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" Margin="0,0,0,7" HeightRequest="1"/>
                    </StackLayout>

                    <VerticalStackLayout Margin="0,20">
                        <Button x:Name="FotgotbutNext" Text="Next" FontSize="Medium" Command="{Binding RequestPasswordResetCommand}"
 Style="{DynamicResource entranceButtons}" />

                        <ActivityIndicator IsRunning="{Binding IsBusy}"
HeightRequest="30" WidthRequest="30"
IsVisible="{Binding IsBusy}" />
                    </VerticalStackLayout>
                    

                </StackLayout>


            </StackLayout>
      
        </StackLayout>


    </ContentPage.Content>
</ContentPage>