Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             NavigationPage.HasNavigationBar="False"
              xmlns:vm="clr-namespace:Fast_Cash.ViewModels"
              xmlns:local="clr-namespace:Fast_Cash.Custom_Render"
             xmlns:local1="clr-namespace:Fast_Cash.Model"
             x:Class="Fast_Cash.Pages.ForgotPasswordPage">



    <ContentPage.Content>

        <StackLayout Padding="20,0" >
            <StackLayout Orientation="Horizontal">
                <!--<ImageButton x:Name="backbut" Clicked="backbut_Clicked" WidthRequest="20" HeightRequest="20" Margin="0,2,10,0" Style="{DynamicResource Backbutton}"/>-->
                <local:TopNav Header="Forgot Password"/>
                <!--<Label Text="Forgot Password" 
              Style="{DynamicResource headlabel3}"/>-->
            </StackLayout>

            <StackLayout Margin="0" VerticalOptions="CenterAndExpand">
                <Image Source="img5.png" Aspect="AspectFit"/>
                <StackLayout>
                    <Label Text="Please enter your registered email address." Style="{DynamicResource headlabel}"/>
                    <Label Text="We will send a verification code to your registered email ID/Phone."
                           Style="{DynamicResource headlabel4}"/>
                </StackLayout>

                <StackLayout>
                    <StackLayout Margin="0,20,0,0">
                        <Grid ColumnDefinitions="Auto,Auto">
                            <Image Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="person.svg" />
                            <local1:LineEntry Grid.Column="1" Text="{Binding Email}"
                                              FontSize="Medium" Margin="5,0,0,0" Placeholder="Email"/>
                        </Grid>
                       
                        <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" Margin="0,0,0,7" HeightRequest="1"/>
                    </StackLayout>
                   
                    <Button x:Name="FotgotbutNext" Text="Next" FontSize="Medium" Command="{Binding RequestPasswordResetCommand}"
                     Style="{DynamicResource entranceButtons}" Margin="20,70,20,0" />

                </StackLayout>


            </StackLayout>
      
        </StackLayout>


    </ContentPage.Content>
</ContentPage>