Pages/LinkBankPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cashnal.Pages.LinkBankPage"
             NavigationPage.HasNavigationBar="False"
                   BackgroundColor="{DynamicResource PageBackgroundColor}"
               xmlns:local="clr-namespace:Cashnal.Custom_Render"
                xmlns:local1="clr-namespace:Cashnal.Model"
             Title="Link Bank">
    <VerticalStackLayout Padding="20,0">
        <local:TopNav Header="Link Bank"/>

        <VerticalStackLayout Margin="0,30">


            <Image Margin="0,20" Aspect="AspectFit" 
           VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"
               Source="img603.png"/>
        <Label Margin="0,20" TextColor="{DynamicResource PrimaryTextColor}"
          Text="Please, provide accurate information"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

        <VerticalStackLayout Margin="0,10">
            <VerticalStackLayout Margin="0,10">
                <local1:LineEntry x:Name="accnam" Style="{DynamicResource lineentry}" Placeholder="Account owner name"/>
                <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                    <local1:LineEntry Keyboard="Numeric" Style="{DynamicResource lineentry}" Placeholder="Account number"/>
                <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,10">
                    <local1:LineEntry Keyboard="Numeric" Style="{DynamicResource lineentry}" Placeholder="BVN" IsPassword="True"/>
                <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
            </VerticalStackLayout>


        </VerticalStackLayout>

     
            <VerticalStackLayout>
                <Button x:Name="Continuebut" FontSize="Medium" Text="Continue" Command="{Binding LinkBankAccountCommand}" 
   Style="{DynamicResource entranceButtons}" Margin="0,30,0,0"/>

                <ActivityIndicator IsRunning="{Binding IsBusy}"
HeightRequest="30" WidthRequest="30"
IsVisible="{Binding IsBusy}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>