Pages/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" NavigationPage.HasNavigationBar="False"
                    xmlns:local1="clr-namespace:Fast_Cash.Model"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fast_Cash.EventHandlers"
              xmlns:local2="clr-namespace:Fast_Cash.Custom_Render"
             x:Class="Fast_Cash.Pages.NewPasswordPage">

    <ContentPage.Content>
        <StackLayout Padding="20,0" Margin="0,10">
            <StackLayout Orientation="Horizontal">

                <local2:NavTop Header="Forgot Password" Home="Home" Route="//SignInPage"/>
            </StackLayout>

            <StackLayout Spacing="20" Margin="0,100,0,0"  VerticalOptions="Center">
                <Image Source="img5.png" Aspect="AspectFit"/>
           
                    <Label Text="Please enter a new password" Style="{DynamicResource headlabel}"/>
                
                </StackLayout>

                <StackLayout Margin="0,30,0,0" Spacing="20">
                    <StackLayout Margin="20,0">


                        <Grid ColumnDefinitions="Auto,Auto,*">
                            <ImageButton Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="password.svg" />
                            <local1:LineEntry  Grid.Column="1"
             Margin="10,0" Placeholder="Password" x:Name="EntryPassword" 
     HorizontalOptions="FillAndExpand" FontSize="Medium" Text="{Binding Password}"
              IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>

                            <ImageButton Margin="25,0,0,0"  Grid.Column="2" 
               Style="{DynamicResource eyebutton}"
          Source="closeeyes">

                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordTriggerActions ShowIcon="openeyes"
                                               HideIcon="closeeyes"
                                               x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </Grid>
                        <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                    </StackLayout>

                    <StackLayout Margin="20,0" Spacing="5">

                        <Grid ColumnDefinitions="Auto,Auto">
                            <ImageButton Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="password.svg" />
                        <local1:LineEntry  Grid.Column="1" Text="{Binding ConfirmPassword}"
        Margin="10,0" Placeholder="Confirm Password" x:Name="EntryConfirmPassword" 
HorizontalOptions="FillAndExpand" FontSize="Medium"
         IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>

                        </Grid>
                        <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                    </StackLayout>

                <Button x:Name="FotgotbutNext" Text="Next" FontSize="Medium"  Command="{Binding ResetPasswordCommand}"
                        Style="{DynamicResource entranceButtons}" Margin="20,70,20,0" />

                </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>