Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Cashnal.EventHandlers"
             xmlns:local1="clr-namespace:Cashnal.Model"
              xmlns:local2="clr-namespace:Cashnal.Custom_Render"
             NavigationPage.HasNavigationBar="False"
                BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="Cashnal.Pages.SignUpPage">

    <ContentPage.Content>
        <Grid Padding="30,0" RowDefinitions="Auto,Auto,*">
            <StackLayout Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource StackLay}" Margin="0,50,0,0">
                <Image Style="{DynamicResource walimagered}"/>
                <Label Text="Fanal Cash" Style="{DynamicResource hclabel}"/>
            </StackLayout>

            <StackLayout Margin="0,35,0,0" Grid.Row="1">
                <Label Text="Sign up" Margin="0,20" Style="{DynamicResource sublabel}"/>

                <StackLayout Margin="0,5">
                    <Grid ColumnDefinitions="Auto,*">
                        <ImageButton Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="mailicon.png" />
                        <local1:LineEntry Grid.Column="1" HorizontalOptions="FillAndExpand"
                                          Style="{DynamicResource lineentry}" Margin="10,1" Text="{Binding Email}" Placeholder="Email Address">
                            <Entry.Behaviors>
                                <local:EmailValidatorBehavior/>
                            </Entry.Behaviors>
                        </local1:LineEntry>
                    </Grid>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                </StackLayout>

                <StackLayout Margin="0,10">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <ImageButton Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="password.svg" />
                        <local1:LineEntry Grid.Column="1" Margin="10,0" Text="{Binding Password}" Placeholder="Password" 
                                          IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            x:Name="EntryPassword" HorizontalOptions="FillAndExpand" Style="{DynamicResource lineentry}">
                            <Entry.Behaviors>
                                <local:PasswordValidationBehavior/>
                            </Entry.Behaviors>
                        </local1:LineEntry>
                        <ImageButton Margin="10,0" Grid.Column="2" Style="{DynamicResource eyebutton}" Source="closeeyes">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <local:ShowPasswordTriggerActions ShowIcon="openeyes" HideIcon="closeeyes" x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                </StackLayout>

                <StackLayout Margin="0,5">
                    <Grid ColumnDefinitions="Auto,*">
                        <ImageButton Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="password.svg" />
                        <local1:LineEntry Grid.Column="1" Margin="10,0" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password"
                                           IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            x:Name="EntryConfirmPassword" HorizontalOptions="FillAndExpand" Style="{DynamicResource lineentry}"/>
                    </Grid>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                </StackLayout>

                <StackLayout Padding="7,0" Margin="0,20" Orientation="Horizontal">
                    <local1:CheckBoxEntry x:Name="TermsandConditons"
                                  IsChecked="{Binding TermsAccepted}"
                                  Style="{DynamicResource TandCBoxStyle}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Color" Value="{DynamicResource TertiaryTextColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IsChecked">
                                    <VisualState.Setters>
                                        <Setter Property="Color" Value="{DynamicResource TertiaryTextColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </local1:CheckBoxEntry>

                    <Label x:Name="termsLabel"
                   Style="{DynamicResource TermsLabelStyle}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding TermsAccepted}" Value="true">
                                <Setter Property="TextColor" Value="{DynamicResource PrimaryBlueColor}" />
                                <Setter Property="FontAttributes" Value="Italic, Bold" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowTermsPopupCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2">
                <VerticalStackLayout Margin="0,20">
                    <Button x:Name="Signupbut" FontSize="Large" Text="Sign up for free" Style="{DynamicResource entranceButtons}"
    Command="{Binding SignUpCommand}"/>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutBounds="1.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
   HeightRequest="30" WidthRequest="30"
   IsVisible="{Binding IsBusy}" />
                </VerticalStackLayout>
                
                <StackLayout Spacing="20" Margin="0,20,0,10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" WidthRequest="55" HeightRequest="2"/>
                    <Label TextColor="{DynamicResource SecundaryTextColor2}" Text="Or sign up with" Style="{DynamicResource Titlelabel}"/>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" WidthRequest="55" HeightRequest="2"/>
                </StackLayout>

                <Grid ColumnSpacing="10" Margin="0,20,0,0" ColumnDefinitions="*,*">
                    <Button Grid.Column="0" x:Name="googlebut" ImageSource="google.svg" Style="{DynamicResource otherbuttons}"
                        Text="Google" Command="{Binding GoogleSignUpCommand}"/>
                    <Button  Grid.Column="1" x:Name="microsoftbut" ImageSource="microsoft.svg" Style="{DynamicResource otherbuttons}"
                        Text="Microsoft" Command="{Binding MicrosoftSignUpCommand}"/>
                </Grid>

                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="5" Orientation="Horizontal" Margin="0,20">
                    <Label Text="Already have an account?" TextColor="{DynamicResource SecundaryTextColor}" Style="{DynamicResource Titlelabel}"/>
                    <Label Text="Sign in" TextColor="{DynamicResource TertiaryTextColor}" FontSize="Medium" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignInCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <!-- Terms and Conditions Popup -->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
