Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fast_Cash.EventHandlers"
             xmlns:local1="clr-namespace:Fast_Cash.Model"
             xmlns:vm="clr-namespace:Fast_Cash.ViewModels"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="Fast_Cash.Pages.SignInPage">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto, *">
            <StackLayout Padding="30,0" Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource StackLay}" Margin="0,50,0,0">
                <Image Style="{DynamicResource walimagered}"/>
                <Label Text="Fanal Cash" Style="{DynamicResource fclabel}"/>
            </StackLayout>

            <StackLayout Padding="30,0" Margin="0,80,0,0" Grid.Row="1">
               
              
                <Label Text="Log in" Margin="0,20" Style="{DynamicResource sublabel}"/>
                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*">
                        <ImageButton Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="mailicon.png" />
                        <local1:LineEntry x:Name="EmailandPhone" Grid.Column="1" FontSize="Medium" Margin="10,5" Placeholder="Email" Text="{Binding EmailOrPhone}" />
                    </Grid>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                    
                </StackLayout>

                <StackLayout>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <ImageButton Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="password.svg" />
                        <local1:LineEntry Grid.Column="1" Margin="10,0" Placeholder="Password" 
                                          IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            Text="{Binding Password}" x:Name="EntryPassword" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                        <ImageButton Margin="25,0,0,0" Grid.Column="2" Style="{DynamicResource eyebutton}" Source="closeeyes">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <local:ShowPasswordTriggerActions ShowIcon="openeyes" HideIcon="closeeyes" x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                </StackLayout>

                <Label Text="Forgot password?" FontSize="Medium" TextColor="{DynamicResource SecundaryTextColor}" 
                       HorizontalOptions="End" Margin="0,10,0,0" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Padding="30,0" Orientation="Vertical" Grid.Row="2">
                <VerticalStackLayout Margin="0,30">
                    <Button x:Name="loginbut" FontSize="Large" Text="Log in" Style="{DynamicResource entranceButtons}" Command="{Binding SignInCommand}"/>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                     HeightRequest="30" WidthRequest="30"
                      IsVisible="{Binding IsBusy}" />
                </VerticalStackLayout>
               
                
                <StackLayout Spacing="20" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" WidthRequest="55" HeightRequest="2"/>
                    <Label TextColor="{DynamicResource SecundaryTextColor2}" Text="Or sign in with" Style="{DynamicResource Titlelabel}"/>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" WidthRequest="55" HeightRequest="2"/>
                </StackLayout>

                <StackLayout Spacing="20" Orientation="Horizontal" HeightRequest="50" Margin="0,0,0,70">
                    <Button x:Name="googlebut" ImageSource="google.svg" Style="{DynamicResource otherbuttons}" Text="Google" Command="{Binding GoogleSignInCommand}"/>
                    <Button x:Name="microsoftbut" ImageSource="microsoft.svg" Style="{DynamicResource otherbuttons}" Text="Microsoft" Command="{Binding MicrosoftSignInCommand}"/>
                </StackLayout>

                <StackLayout Margin="0,0,0,50">
                    <Label Text="Don't have an account?" Margin="0,5" TextColor="{DynamicResource SecundaryTextColor}" Style="{DynamicResource Titlelabel}"/>
                    <Label Text="Sign up" TextColor="{DynamicResource TertiaryTextColor}" FontSize="Medium" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fast_Cash.EventHandlers"
             xmlns:local1="clr-namespace:Fast_Cash.Model"
             xmlns:vm="clr-namespace:Fast_Cash.ViewModels"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="Fast_Cash.Pages.SignInPage">

    <!-- No need for BindingContext here -->

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto, *">
            <StackLayout Padding="30,0" Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource StackLay}" Margin="0,50,0,0">
                <Image Style="{DynamicResource walimagered}"/>
                <Label Text="Fanal Cash" Style="{DynamicResource fclabel}"/>
            </StackLayout>

            <StackLayout Padding="30,0" Margin="0,80,0,0" Grid.Row="1">
               
              
                <Label Text="Log in" Margin="0,20" Style="{DynamicResource sublabel}"/>
                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*">
                        <ImageButton Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="mailicon.png" />
                        <local1:LineEntry x:Name="EmailandPhone" Grid.Column="1" FontSize="Medium" Margin="10,5" Placeholder="Email" Text="{Binding EmailOrPhone}" />
                    </Grid>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                    
                </StackLayout>

                <StackLayout>
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <ImageButton Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="password.svg" />
                        <local1:LineEntry Grid.Column="1" Margin="10,0" Placeholder="Password" 
                                          IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            Text="{Binding Password}" x:Name="EntryPassword" HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                        <ImageButton Margin="25,0,0,0" Grid.Column="2" Style="{DynamicResource eyebutton}" Source="closeeyes">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <local:ShowPasswordTriggerActions ShowIcon="openeyes" HideIcon="closeeyes" x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                </StackLayout>

                <Label Text="Forgot password?" FontSize="Medium" TextColor="{DynamicResource SecundaryTextColor}" 
                       HorizontalOptions="End" Margin="0,10,0,0" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Padding="30,0" Orientation="Vertical" Grid.Row="2">
                <VerticalStackLayout Margin="0,30">
                    <Button x:Name="loginbut" FontSize="Large" Text="Log in" Style="{DynamicResource entranceButtons}" Command="{Binding SignInCommand}"/>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                     HeightRequest="30" WidthRequest="30"
                      IsVisible="{Binding IsBusy}" />
                </VerticalStackLayout>
               
                
                <StackLayout Spacing="20" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" WidthRequest="55" HeightRequest="2"/>
                    <Label TextColor="{DynamicResource SecundaryTextColor2}" Text="Or sign in with" Style="{DynamicResource Titlelabel}"/>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" WidthRequest="55" HeightRequest="2"/>
                </StackLayout>

                <StackLayout Spacing="20" Orientation="Horizontal" HeightRequest="50" Margin="0,0,0,70">
                    <Button x:Name="googlebut" ImageSource="google.svg" Style="{DynamicResource otherbuttons}" Text="Google" Command="{Binding GoogleSignInCommand}"/>
                    <Button x:Name="microsoftbut" ImageSource="microsoft.svg" Style="{DynamicResource otherbuttons}" Text="Microsoft" Command="{Binding MicrosoftSignInCommand}"/>
                </StackLayout>

                <StackLayout Margin="0,0,0,50">
                    <Label Text="Don't have an account?" Margin="0,5" TextColor="{DynamicResource SecundaryTextColor}" Style="{DynamicResource Titlelabel}"/>
                    <Label Text="Sign up" TextColor="{DynamicResource TertiaryTextColor}" FontSize="Medium" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
