Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cashnal.EventHandlers"
             xmlns:local1="clr-namespace:Cashnal.Model"
             xmlns:vm="clr-namespace:Cashnal.ViewModels"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="Cashnal.Pages.SignInPage">

    <!-- No need for BindingContext here -->

    <ContentPage.Content>
        <Grid Padding="30,0" RowDefinitions="Auto,Auto, *">
            <StackLayout Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource StackLay}" Margin="0,50,0,0">
                <Image Style="{DynamicResource walimagered}"/>
                <Label Text="Fanal Cash" Style="{DynamicResource hclabel}"/>
            </StackLayout>

            <StackLayout Margin="0,50,0,0" Grid.Row="1">
               
              
                <Label Text="Log in" 
                       Margin="0,10,0,30" Style="{DynamicResource sublabel}"/>
                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*">
                        <ImageButton Style="{DynamicResource imgicon}"
                            Grid.Column="0" WidthRequest="20" HeightRequest="20" Source="mailicon.png" />
                        <local1:LineEntry x:Name="EmailandPhone" Style="{DynamicResource lineentry}"
                                          Grid.Column="1" Margin="10,5" Placeholder="Email" Text="{Binding EmailOrPhone}" />
                    </Grid>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                    
                </StackLayout>

                <StackLayout>
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <ImageButton Grid.Column="0" WidthRequest="20" Style="{DynamicResource imgicon}" HeightRequest="20" Source="password.svg" />
                        <local1:LineEntry Grid.Column="1" Margin="10,5" Placeholder="Password" Style="{DynamicResource lineentry}"
                                          IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                            Text="{Binding Password}" x:Name="EntryPassword" HorizontalOptions="FillAndExpand"/>
                        <ImageButton Margin="10,0" Grid.Column="2" Style="{DynamicResource eyebutton}" Source="closeeyes">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <local:ShowPasswordTriggerActions ShowIcon="openeyes" HideIcon="closeeyes" x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </Grid>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" HeightRequest="1"/>
                </StackLayout>

                <Label Text="Forgot password ?" FontSize="Medium" TextColor="{DynamicResource SecundaryTextColor}" 
                       HorizontalOptions="End" Margin="0,15" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="2">
                <VerticalStackLayout Margin="0,30,0,20">
                    <Button x:Name="loginbut" FontSize="Large" Text="Log in" Style="{DynamicResource entranceButtons}" Command="{Binding SignInCommand}"/>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                     HeightRequest="30" WidthRequest="30"
                      IsVisible="{Binding IsBusy}" />
                </VerticalStackLayout>
               
                
                <StackLayout Spacing="20" Margin="0,20,0,10" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" WidthRequest="55" HeightRequest="2"/>
                    <Label TextColor="{DynamicResource SecundaryTextColor2}" Text="Or sign in with" Style="{DynamicResource Titlelabel}"/>
                    <BoxView BackgroundColor="{DynamicResource SecundaryTextColor}" WidthRequest="55" HeightRequest="2"/>
                </StackLayout>

                <Grid ColumnSpacing="10" Margin="0,20,0,0" ColumnDefinitions="*,*">
                   
                        <Button x:Name="googlebut" ImageSource="google.svg" Style="{DynamicResource otherbuttons}" Text="Google" Command="{Binding GoogleSignInCommand}"/>
                        <Button Grid.Column="1"
                            x:Name="microsoftbut" ImageSource="microsoft.svg" Style="{DynamicResource otherbuttons}" Text="Microsoft" Command="{Binding MicrosoftSignInCommand}"/>
                  
                </Grid>
              

                <StackLayout Margin="0,20">
                    <Label Text="Don't have an account?" Margin="0,5" TextColor="{DynamicResource SecundaryTextColor}" Style="{DynamicResource Titlelabel}"/>
                    <Label Text="Sign up" TextColor="{DynamicResource TertiaryTextColor}" FontSize="Medium" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSignUpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
