Pages/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fast_Cash.Pages.SplashScreen" NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
             >
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PrimaryBackgroundColor}">
            
            <StackLayout Style="{DynamicResource StackLay}">
                <Image Source="fastlogo.svg" Style="{DynamicResource walimage}"/>
                <Label Margin="20,10,0,0" 
                    Text="Fanal Cash" 
                       TextColor="{DynamicResource ProTextColor}"
                    FontSize="40" />
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand">
                <Label Text="Welcome" FontSize="30" FontAttributes="Bold"
                        TextColor="{DynamicResource ProTextColor}"
                        HorizontalOptions="CenterAndExpand" />

                <Label Text="To the E-wallet"  
                       TextColor="{DynamicResource ProTextColor}" 
                       Style="{DynamicResource headlabel}"/>

                <Label Text="Here to deliver the best in time financial assistance to a transacting world" 
                       TextColor="{DynamicResource ProTextColor}"
                       Margin="30,10,30,0"
                       Style="{DynamicResource headlabel4}"/>

                <Label Text="Let's begin  >"  
                       TextColor="{DynamicResource ProTextColor}" Margin="0,20,0,0"
                       Style="{DynamicResource headlabel4}">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Letsbegin_Tapped"/>
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
          

        </StackLayout>
    </ContentPage.Content>
</ContentPage>