Pages/StartPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fast_Cash.Pages.StartPage1"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Transparent">
    <StackLayout>
        <Grid Padding="20,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
              Margin="0,0,0,0" RowDefinitions="Auto,*">
            <CarouselView Margin="0,0,0,0" Grid.Row="0" x:Name="carouselView" ItemsSource="{Binding CarouselItems}" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,20" VerticalOptions="Center">
                            <Image Source="{Binding ImageUrl}" Aspect="AspectFit"/>
                            <Label Text="{Binding Text}" Style="{DynamicResource headlabel}" />
                            <Label Text="{Binding Text2}" Style="{DynamicResource headlabel4}" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView Grid.Row="1" Margin="0,50,0,0"
                           VerticalOptions="CenterAndExpand" x:Name="indicatorView"
                           IndicatorColor="{DynamicResource ProButtonColor}"
                           SelectedIndicatorColor="{DynamicResource PrimaryBackgroundColor}"
                           HorizontalOptions="Center" />
        </Grid>
        <Grid Padding="25,0,25,50">
            <Button x:Name="Getstartedbut" Text="Get Started" Command="{Binding GetStartedCommand}"
                   Margin="0,0,0,40"
                   Style="{DynamicResource entranceButtons}"/>
        </Grid>
    </StackLayout>
</ContentPage>
